
Index page:

else{ ?>
      <a href="login.php" class="get-started-btn">Get Started</a>
      
    <?php }


login:

 <section id="popular-courses" class="courses" style="margin-left: 40%;">
   <div class="container" data-aos="fade-up">

<div class="row" data-aos="zoom-in" data-aos-delay="100">

  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
    <div class="course-item">
        <div class="form-conatiner">
            <form action="checklogin.php" method="post">

            <div class="col-md-6 form-group">
                <label for="Username">Username:</label>
                 <input type="text"  class="form-control" name="Username" id="Username" placeholder="  username" required>
                 </div>
                
                 <div class="col-md-6 form-group">
                    <label for="psw">Password:</label>
                    <input type="password"  class="form-control" name="password" id="psw" placeholder="   password" required>
                </div>
                <br>
                <div class="control" >
                    <input type='submit' value='Log in' name='submit' class="get-started-btn">
                </div>
                <br>
                <a href="createaccount.php" class="get-started-btn">does't have an acount</a>

                
           <section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>

          

          <!-- Email input -->
          <div class="form-outline mb-4">
            <label class="form-label" for="Username">Username</label>
            <input type="text" id="Username" class="form-control form-control-lg"
              placeholder="Enter your username" name="Username"  required/>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <label class="form-label" for="psw">Password</label>
            <input type="password"  id="psw" name="password" class="form-control form-control-lg"
              placeholder="Enter password" />
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
    

          <div class="text-center text-lg-start mt-4 pt-2">
          <div class="control" >
                    <input type='submit' value='Log in' name='submit' class="get-started-btn">
                </div>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="createaccount.php"
                class="link-danger">Register</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>
 
      <a href="#!" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-google"></i>
      </a>
      <a href="#!" class="text-white">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
    <!-- Right -->
  </div>
</section>
              
            	</button>	
                </div>
      </div>
    </div>
</div></div></section>